{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*"]
}
